# HabTracker2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habtracker20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habtracker20/: CalendarActivity.java  CalendarAdapter.java  CalendarDisplay.java  CalendarViewHolder.java  CreateTask.java  DoesAdapter.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Task.java  viewTasks.java
app/src/main/res/drawable/: ic_launcher_habtrack_foreground.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_display.xml  activity_create_task.xml  activity_main.xml  activity_view_tasks.xml  calendar_cell.xml  content_main.xml  content_view_tasks.xml  fragment_first.xml  item_style.xml  landing_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_habtrack_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_habtrack_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/com/example/habtracker20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
