<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landing_page">

    <fragment
        android:id="@+id/landing_page"
        android:name="com.example.habtracker20.MainActivity"
        android:label="landing_page"
        tools:layout="@layout/landing_page">
    </fragment>

</navigation>